apiVersion: v1
kind: Secret
metadata:
  name: devplatform-usersvc-secret
  namespace: dev-platform
data:
  TNS_NAME: <TNS_NAME>
  ORACLE_WALLET_DIRECTORY: <ORACLE_WALLET_DIRECTORY>
  ORACLE_USER_NAME: <ORACLE_USER_NAME>
  ORACLE_DB_PASSWORD: <ORACLE_DB_PASSWORD>
  AXON_SERVER_HOST: <AXON_SERVER_HOST>
  AXON_SERVER_PORT: <AXON_SERVER_PORT>